weight: 4
title: "Where to buy?"
description: >
  <p>The process of producing such a high-end product involves much time, care and attention to detail to ensure client needs and quality standards are met.</p>
  <p>For this reason we don't stock product on hand that is readily available for sale. We work on an as-needed basis with our clients.</p>
  <p>Contact  us  to reserve  your  place  on  the  waiting  list  for  the  next  meat  delivery day.</p>
image: "img/carousel/kyle-mackie-lvmFFcLvHl8-unsplash.jpg"
href: "contact"
